<main class="container-fluid">
  <h2>Login</h2>
  <form action="login_action" method="post">
    <div class="form-group row">
      <label for="username" class="form-label col-sm-3 col-md-2">User</label>
      <div class="col-sm-9 col-md-10">
        <input id="username" name="username" class="form-control" type="text" />
      </div>
    </div>

    <div class="form-group row form-optional">
      <label for="password" class="form-label col-sm-3 col-md-2">Password</label>
      <div class="col-sm-9 col-md-10">
        <input id="password" name="password" class="form-control" type="password" />
      </div>
    </div>

    <div class="form-group row">
      <button type="submit">Login</button>
    </div>
  </form>
</main>
